<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b84d9cf6-dee6-4d0d-9005-a971478ec47f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/LeagueGoServer/WcfService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="addeba09-8f6d-4e56-8357-699e02254e23" SourceId="1" SourceUrl="http://localhost/LeagueGoServer/WcfService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="41c5af83-4d9d-43dd-9346-d8df37a6a526" SourceId="1" SourceUrl="http://localhost/LeagueGoServer/WcfService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d18ef7eb-85a8-468d-a3be-e2b506e65bff" SourceId="1" SourceUrl="http://localhost/LeagueGoServer/WcfService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2903c738-cd7d-43aa-b44b-199489c62555" SourceId="1" SourceUrl="http://localhost/LeagueGoServer/WcfService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="65b268bc-d212-452e-9e45-753dd91578d6" SourceId="1" SourceUrl="http://localhost/LeagueGoServer/WcfService/?xsd=xsd1" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="72360295-8a52-480c-a2b4-d77f40861482" SourceId="1" SourceUrl="http://localhost/LeagueGoServer/WcfService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>